def 只能关键字参数(x, y="默认参数y", *, a, b="关键字参数后面只能使用关键字参数"):
    """这里a就是只能用关键字来传递参数,如果使用位置传递参数会引发异常"""
    print(x, y, a, b)



#只能关键字参数("x")#提示缺少必须的关键字参数"a"

#只能关键字参数("x","y","a") # a作为位置参数传递也会提示错误

#只能关键字参数("x",a="a", "b的测试") 
#开始使用了关键字参数以后,后面的全部参数必须使用关键字参数,比如这行关键字参数后面使用了位置参数,提示错误.以下是正确写法
#只能关键字参数("x",a="a只能关键字参数", b="覆盖")


